/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：豪客微信站
 2. 文件名称：reset.less (html标签重定义)
 3. 作者：KingsleyYu
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    vertical-align: middle;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    outline: none;
    &:link {
        text-decoration: none;
    }
    &:visited {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
    &:active {
        text-decoration: none;
    }
    &:focus {
        text-decoration: none;
    }
}

p {
    font-size: 16px;
}

dl {
    margin-bottom: 0;
    dt {
        font-weight: 400;
    }
}


/**
* weui css reset
*/

.weui-footer_fixed-bottom {
    background-color: #fff;
    bottom: 0;
}