/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：豪客微信站
 2. 文件名称：static/less/personal/consume.less --> (个人中心/消费记录)
 3. 作者：KingsleyYu
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.wrapper {
     padding-bottom: 42px;
    .weui-cells__title {
        text-align: center;
        padding: 15px 0;
        font-size: 20px;
        color: #4e4e4e;
        background-color: #f5f5f5;
    }
    .weui-form-preview__hd {
        .weui-form-preview__item {
            label {
                color: #4E4E4E
            }
        }
    }
    .negative {
        color: #F95355
    }
    .positive{
        color: #4ec046
    }
    .status {
        color: #4081d6;
    }
}