/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：豪客微信站
 2. 文件名称：static/less/personal/credits.less --> (个人中心/积分记录)
 3. 作者：KingsleyYu
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../mixins.less";
.wrapper {
    padding-bottom: 42px;
    &>.credits-list {
        &>.item {
            border-bottom: 1px solid #999;
            padding: 10px 15px;
            .clearfix();
            dt {
                float: left;
                color: #000;
                h1 {
                    font-size: 16px;
                }
                p {
                    margin-top: 5px;
                    font-size: 12px;
                }
            }
            dd {
                float: right;
                font-size: 18px;
                margin-top: 10px;
                &.positive {
                    color: #3cc51f;
                }
                &.negative {
                    color: #000;
                }
            }
        }
    }
}

