/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：豪客微信站
 2. 文件名称：static/less/personal/consume.less --> (个人中心/消费记录)
 3. 作者：KingsleyYu
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import '../mixins.less';
@import '../font.less';
.wrapper {
    padding-bottom: 42px;
    background-color: #f0f0f0;
    &>div {
        margin-bottom: 15px;
        .weui-flex__item {
            text-align: center;
            background-color: #fff;
            h1 {
                font-size: 16px;
                font-weight: 500;
                color: #4081d6;
            }
        }
        &.header {
            background-color: #fff;
            padding-bottom: 10px;
            .wechat {
                padding: 30px 0;
                text-align: center;
                img {
                    .border-radius(50px);
                    width: 50px;
                    height: 50px;
                    .inline-block();
                }
                span {
                    margin-left: 20px;
                    font-size: 14px;
                }
            }
        }
        &.content {
            &>.weui-grids {
                background-color: #fff;
                .fa {
                    color: #3cc51f;
                    font-size: 25px;
                    &.fa-file-text {
                        color: #1BA1E2;
                    }
                    &.fa-credit-card-alt {
                        color: #F09609;
                    }
                    &.fa-money {
                        color: #E51400;
                    }
                    &.fa-search-plus {
                        color: #8CBF26
                    }

                    &.fa-gamepad{
                        color: #FF69B4;
                    }

                    &.fa-sign-in{
                        color: #996600;
                    }

                    &.fa-phone-square{
                        color:#A200FF
                    }

                     &.fa-gift{
                        color:#F95355
                    }
                }
            }
        }
    }
}