/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：豪客微信站
 2. 文件名称：static/less/personal/recharge.less --> (个人中心/充值记录)
 3. 作者：KingsleyYu
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.wrapper {
    .weui-cells__title{
        text-align: center;
        padding:15px 0;
        font-size: 20px;
        color: #4e4e4e;
        background-color: #f5f5f5;
    }
    .amount {
        color: #F95355
    }

    .status{
        color:#4081d6;
    }
}