/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：豪客微信站
 2. 文件名称：static/less/match/apply.less --> (赛事/报名)
 3. 作者：KingsleyYu
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.wrapper {
    padding-bottom: 42px;
    .weui-form-preview {
        margin-bottom: 15px;
        .name {
            color: #E51400;
            font-size: 1.4em;
        }
        .price{
            color: #F95355;
            font-size: 18px;
        }
        .status {
            color: #4081d6;

            &.closed{
                color: #F09609;
            }

            &.unstarted{
                color:#3cc51f;
            }
        }
    }
}