/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：豪客微信站
 2. 文件名称：static/less/match/result.less --> (赛事/战绩)
 3. 作者：KingsleyYu
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.wrapper {
    padding-bottom: 42px;
    .weui-form-preview {
        margin-bottom: 15px;
        .rankings {
            color: #E51400;
            font-size: 1.4em;
        }
    }
}