/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：豪客微信站
 2. 文件名称：static/less/match/info.less --> (赛事/详情)
 3. 作者：RyanLu
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.name {
    color: #E51400;
    text-align: center;
}

.wrapper {
    .weui-form-preview {
        margin-bottom: 20px;
    }
    .ranking {
        text-align: center;
    }
}