
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：豪客微信站
 2. 文件名称：static/less/components/header.less --> (个人中心/公共头部)
 3. 作者：KingsleyYu
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.default-header {
    width: 100%;
    height: 48px;
    line-height: 48px;
    text-align: center;
    position: relative;
    background: #f5f5f5;
    // border-bottom: 1px solid #e4e4e4;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    display: box;
    z-index: 100;
    &>.back {
        display: block;
        width: 10%;
        height: 48px;
        text-align: center;
        color: #4081d6;
        &>img {
            width: 12px;
            margin-top: -1px;
            vertical-align: middle;
        }
    }
    h1 {
    	text-align: center;
        width: 100%;
        font-size: 18px;
        font-weight: 500;
        color: #4e4e4e;
    }
}