/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：豪客微信站
 2. 文件名称：static/less/common/intro.less --> (公共/介绍)
 3. 作者：KingsleyYu
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.wrapper {
   #map{
       margin-top: 20px;
       width: 100%;
       height: 426px;
   }
}