/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：豪客微信站
 2. 文件名称：static/less/wechat/pay.less --> (个人中心/在线充值)
 3. 作者：KingsleyYu
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../mixins.less";
.wrapper {
    &>.item-list {
        padding: 0 10px;
        .weui-flex {
            margin-top: 15px;
            &>.weui-flex__item {
                padding: 15px 0;
                .border-radius(5px);
                // border: 1px solid #3cc51f;
                border: 1px solid #4081d6;
                text-align: center;
                color: #4081d6;
                margin-left: 10px;
                h1 {
                    font-size: 18px;
                    font-weight: 400;
                }
                span {
                    font-size: 14px;
                }
            }
        }
    }
    .weui-btn-area{
        position: fixed;
        bottom: 80px;
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        padding-left: 15px;
        padding-right: 15px;
    }
    .weui-cells__tips{
        margin-top: 15px;
        text-align: center;
        font-size: 14px;
        &>a{
            
            color: #4081d6;
        }
    }
    .weui-article{
        padding-top:20px;
        // background-color: #f5f5f5;
        &>section{
            p{
                padding-left:15px;
                color:#999;
            }
        }
    }
}